# did-jwt-vc-dotnet

./: README.md  deploy.sh
src/did.jwt.vc.net/: Class1.cs  EthrDID.cs  IIssuser.cs  IIsuser.cs  did.jwt.vc.net.csproj  did.jwt.vc.net.sln
src/did.jwt.vc.net.tests/: UnitTest1.cs
src/did.jwt.vc.net/Models/: Credential.cs  Evidence.cs  IdemRequest.cs  JwtCredentialPayload.cs  Proof.cs  VerifiableCredential.cs
