<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>did.models.net</PackageId>
        <Version>0.0.4</Version>
        <Authors>Idem</Authors>
        <Company>DLTx.io</Company>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>https://www.idem.com.au/</Title>
        <AssemblyVersion>0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.8.0" />
  </ItemGroup>

</Project>
